<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@android:color/white"
android:layout_margin="10dp"
xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:id="@+id/fotoEvento"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:scaleType="center"
    android:src="@drawable/amigoanimal"
    android:layout_margin="10dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />
<TextView
    android:id="@+id/nomeEvento"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Adoção de cães"
    android:textSize="20sp"
    android:textColor="@android:color/black"
    android:textStyle="bold"
    android:layout_marginStart="180dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:maxLines="4"
    app:layout_constraintStart_toEndOf="@+id/fotoEvento"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />
<TextView
    android:id="@+id/descricaoEvento"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="fdfdfddfdfdfdfdfdfdfdfdfdfdfdffdfdfddfdfdfdfdfdfdfdfdfdfdfdffdfdfddfdfdfdfdfdfdfdfdfdfdfdffdfdfddfdfdfdfdfdfdfdfdfdfdfdf"
    android:textSize="16sp"
    android:layout_marginStart="180dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:maxLines="2"
    app:layout_constraintTop_toBottomOf="@+id/nomeEvento"
    app:layout_constraintStart_toEndOf="@+id/fotoEvento"
    app:layout_constraintEnd_toEndOf="parent"
    />

    <TextView
        android:id="@+id/dataEvento"
        android:layout_width="178dp"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="12/05/2023"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/fotoEvento"
        app:layout_constraintTop_toBottomOf="@+id/descricaoEvento" />
</androidx.constraintlayout.widget.ConstraintLayout>