<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cor_fundo"
    tools:context=".view.ShareFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="Cadastro de animal"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textNomeAnimalLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="Nome do animal"
                android:background="@color/fundo_escuro_claro"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/editNomeAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:height="50dp"
                android:ems="10"
                android:hint="Sansão"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/textEspecieAnimalLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="Especie do animal"
                android:background="@color/fundo_escuro_claro"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/spinnerEspecieAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:height="50dp"
                android:labelFor="@id/textRacaAnimalLabel"
                android:padding="5dp"
                android:ems="10"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/textRacaAnimalLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="Raça do animal"
                android:background="@color/fundo_escuro_claro"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/spinnerRacaAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:height="50dp"
                android:labelFor="@id/textRacaAnimalLabel"
                android:padding="5dp"
                android:ems="10"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/textCorAnimalLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="Cor do animal"
                android:background="@color/fundo_escuro_claro"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/spinnerCorAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:height="50dp"
                android:labelFor="@id/textRacaAnimalLabel"
                android:padding="5dp"
                android:ems="10"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/textPorteLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="Porte do animal"
                android:background="@color/fundo_escuro_claro"
                android:textColor="@color/white" />
            <Spinner
                android:id="@+id/spinnerPorteAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:height="50dp"
                android:labelFor="@id/textRacaAnimalLabel"
                android:padding="5dp"
                android:ems="10"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textDataNascimentoAnimalLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="Data nascimento animal"
                android:background="@color/fundo_escuro_claro"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/editDataNascimentoAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:height="50dp"
                android:ems="10"
                android:hint="22/05/2021"
                android:textSize="20sp"
                android:inputType="date" />
            <TextView
                android:id="@+id/textSexoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="Sexo do animal"
                android:background="@color/fundo_escuro_claro"
                android:textColor="@color/white" />

            <RadioGroup
                android:id="@+id/radioGroupSexo"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/radioButtonMacho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Macho" />

                <RadioButton
                    android:id="@+id/radioButtonFemea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Femêa" />

                <RadioButton
                    android:id="@+id/radioButtonIndefinido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Indefinido" />

            </RadioGroup>
            <TextView
                android:id="@+id/textVacinadoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="Animal vacinado?"
                android:background="@color/fundo_escuro_claro"
                android:textColor="@color/white" />
            <RadioGroup
                android:id="@+id/radioGroupVacina"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/radioButtonVacinadoSim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Sim" />

                <RadioButton
                    android:id="@+id/radioButtonVacinadoNao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Não" />

                <RadioButton
                    android:id="@+id/radioButtonVacinadoIndefinido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Não sei informar" />

            </RadioGroup>
            <TextView
                android:id="@+id/textResumoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="Resumo do animal"
                android:background="@color/fundo_escuro_claro"
                android:textColor="@color/white" />


            <EditText
                android:id="@+id/editTextResumoMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="start|top"
                android:hint="Descreva o animal, comportamento , rotina , etc..."
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textObservacaoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="Observações gerais"
                android:background="@color/fundo_escuro_claro"
                android:textColor="@color/white" />


            <EditText
                android:id="@+id/editTextObservacaoMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="start|top"
                android:hint="Observações gerais ,situação atual ,alguma caracteristica em particular , etc..."
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/btnSalvar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Cadastrar" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>