<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cor_fundo"
    tools:context=".view.FavoriteFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="Formulario de intenção"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textPrimeiroPassoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="Ficamos muito felizes por você ter dado o primeiro passo para adotar um animal."
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/textPrecisamosDadosPessoaisLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="Precisaremos de alguns dados pessoais para que possam entrar em contato com você, além de saber um pouco sobre a sua casa, sua família, estrutura, entre outras informações."
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/textResponderPerguntaLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="Aqui você irá responder algumas perguntas iniciais para que a ONG/protetor parceiro possa te conhecer melhor e dar agilidade ao processo de adoção."
                android:textColor="@color/white" />
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:text="Declaro que sou maior de 18 anos, li e estou
            ciente das informações passadas e de acordo em compartilhar meus dados para fins de contato por uma ONG/protetor parceiro do sistema Adote facil. Entendo que o formulário capta o interesse em ser contactado pela ONG/protetor parceiro para entrevista e não garante reserva do pet caso seja identificado como disponível no sistema." />
            <TextView
                android:id="@+id/textQuestionarioLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Questionário"
                android:background="@color/fundo_escuro_claro"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textCasaAlugadaLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="Sua residência é própria ou alugada?"
                android:background="@color/fundo_escuro_claro"
                android:textColor="@color/white" />



            <RadioGroup
                android:id="@+id/radioCasaAlugadaGroup"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/radioButtonCasaPropria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Própria" />

                <RadioButton
                    android:id="@+id/radioButtonCasaAlugada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Alugada" />


            </RadioGroup>

            <TextView
                android:id="@+id/textCasaApartamentoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="Mora em apartamento ou casa?"
                android:background="@color/fundo_escuro_claro"
                android:textColor="@color/white" />



            <RadioGroup
                android:id="@+id/radioCasaApartamentoGroup"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/radioButtonCasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Casa" />

                <RadioButton
                    android:id="@+id/radioButtonApartamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Apartamento" />


            </RadioGroup>

            <TextView
                android:id="@+id/textCriancaCasaLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="Tem crianças em casa?"
                android:background="@color/fundo_escuro_claro"
                android:textColor="@color/white" />



            <RadioGroup
                android:id="@+id/radioCriancaCasaGroup"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/radioButtonCriancaSim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Sim" />

                <RadioButton
                    android:id="@+id/radioButtonCriancaNao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Não tenho crianças" />
            </RadioGroup>

            <TextView
                android:id="@+id/textResidenteAcordoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="Todos os residentes de sua casa estão de acordo?"
                android:background="@color/fundo_escuro_claro"
                android:textColor="@color/white" />
            <RadioGroup
                android:id="@+id/radioResidenteAcordoGroup"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/radioButtonResidenteAcordoSim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Sim, todos estão" />

                <RadioButton
                    android:id="@+id/radioButtonResidenteAcordoNao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Não " />
            </RadioGroup>

            <TextView
                android:id="@+id/textAusentarLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="Se caso você precisar se ausentar existe alguem que possa cuidar do animal?"
                android:background="@color/fundo_escuro_claro"
                android:textColor="@color/white" />
            <RadioGroup
                android:id="@+id/radioAusentarGroup"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/radioButtonAusentarSim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Sim" />

                <RadioButton
                    android:id="@+id/radioButtonAusentarNao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Não " />
            </RadioGroup>

            <TextView
                android:id="@+id/textResidenciaLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="Sua residência possui quintal ou jardim ?"
                android:background="@color/fundo_escuro_claro"
                android:textColor="@color/white" />
            <RadioGroup
                android:id="@+id/radioResidenciaGroup"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/radioButtonResidenciaSim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Sim" />

                <RadioButton
                    android:id="@+id/radioButtonResidenciaNao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Não " />
            </RadioGroup>

            <TextView
                android:id="@+id/textPasseioLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="Possui tempo para passeios ?"
                android:background="@color/fundo_escuro_claro"
                android:textColor="@color/white" />
            <RadioGroup
                android:id="@+id/radioPasseioGroup"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/radioButtonPasseioSim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Sim" />

                <RadioButton
                    android:id="@+id/radioButtonPasseioNao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Não " />
            </RadioGroup>

            <TextView
                android:id="@+id/textAnimalCasaLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="Tem algum outro animal na casa?"
                android:background="@color/fundo_escuro_claro"
                android:textColor="@color/white" />
            <RadioGroup
                android:id="@+id/radioAnimalCasaGroup"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/radioButtonAnimalCasaSim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Sim" />

                <RadioButton
                    android:id="@+id/radioButtonAnimalCasaNao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Não " />
            </RadioGroup>

            <TextView
                android:id="@+id/textVacinadoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="Animal vacinado?"
                android:background="@color/fundo_escuro_claro"
                android:textColor="@color/white" />
            <RadioGroup
                android:id="@+id/radioGroupVacina"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/radioButtonVacinadoSim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Sim" />

                <RadioButton
                    android:id="@+id/radioButtonVacinadoNao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Não" />

                <RadioButton
                    android:id="@+id/radioButtonVacinadoIndefinido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Não sei informar" />

            </RadioGroup>

            <Button
                android:id="@+id/btnSalvar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Adotar" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>